# Eval4

./: Eval4.sln
Eval3Demo/: AssemblyInfo.vb  Eval3DemoVb.vbproj  EvalFunctions.vb  Form1.resx  Form1.vb  Utils.vb
Eval3Lib/: AssemblyInfo.vb  Eval3Lib.vbproj  EvalVariable.vb  Evaluator.vb  Globals.vb  Parser.vb  Tokenizer.vb  opCode.vb
Eval3Lib/interfaces/: iEvalFunctions.vb  iEvalHasDescription.vb  iEvalTypedValue.vb  iEvalValue.vb  iVariableBag.vb
Eval3Richtext/: AssemblyInfo.vb  Eval3RichText.vbproj  Skin.vb
Eval4ConsoleDemo/: Eval4ConsoleDemo.csproj  Program.cs  Specs1.txt  Tests.txt  specs.txt
Eval4ConsoleDemo/Properties/: AssemblyInfo.cs
Eval4Demo/: BitmapFormula.Designer.cs  BitmapFormula.cs  BitmapFormula.resx  CellsViewer.cs  DoubleBufferPanel.cs  DynamicFormulas.Designer.cs  DynamicFormulas.cs  Eval4Demo.csproj  EvalFunctions.cs  EvaluatorPanel.Designer.cs  EvaluatorPanel.cs  ExcelSheet.Designer.cs  ExcelSheet.cs  Form1.cs  Form1.resx  FormulaTab.Designer.cs  FormulaTab.cs  FormulaTextBox.cs  ObservableTime.cs  Program.cs  Timer.cs
Eval4Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Eval4Lib/: CSharpEvaluator.cs  Eval4Lib.csproj  ExcelEvaluator.cs  JavascriptEvaluator.cs  MathEvaluator.cs  OctaveEvaluator.cs  SyntaxError.cs  Variable.cs  VbEvaluator.cs
Eval4Lib/Core/: Enums.cs  Evaluator.cs  Expr.cs  Interfaces.cs  Parser.cs  RaiseFindVariableExpr.cs  SyntaxError.cs  Token.cs  TokenType.cs  TypeHandler.cs  TypedExpr.cs  Variable.cs
Eval4Lib/Properties/: AssemblyInfo.cs
Eval4Tests/: BaseTest.cs  CSharpTests.cs  CommonTests.cs  Eval4Tests.csproj  ExcelTests.cs  JavascriptTests.cs  MathTests.cs  OctaveTests.cs  TestArraysAndObjects.cs  TestEnvironmentFunctions.cs  TestLifeCycle.cs  TestsWithVariables.cs  VbAndCsTests.cs  VbTests.cs
Eval4Tests/Properties/: AssemblyInfo.cs
Eval5Demo/: Eval5Demo.csproj  Evaluator.cs  Program.cs
Eval5Demo/Properties/: AssemblyInfo.cs
