<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>7.10.3077</ProductVersion>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyKeyContainerName />
    <AssemblyName>Eval4DemoCSharp</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Eval4.Demo</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject />
    <FileUpgradeFlags />
    <TargetFramework>net45</TargetFramework>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.*</FileVersion>
    <OutputPath>..\bin\</OutputPath>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>false</RegisterForComInterop>
    <NoWarn />
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile />
    <FileAlignment>4096</FileAlignment>
    <ConfigurationOverrideFile />
    <NoStdLib>false</NoStdLib>
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BitmapFormula.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BitmapFormula.Designer.cs">
      <DependentUpon>BitmapFormula.cs</DependentUpon>
    </Compile>
    <Compile Update="CellsViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DynamicFormulas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DynamicFormulas.Designer.cs">
      <DependentUpon>DynamicFormulas.cs</DependentUpon>
    </Compile>
    <Compile Update="FormulaTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FormulaTab.Designer.cs">
      <DependentUpon>FormulaTab.cs</DependentUpon>
    </Compile>
    <Compile Update="ExcelSheet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ExcelSheet.Designer.cs">
      <DependentUpon>ExcelSheet.cs</DependentUpon>
    </Compile>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormulaTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="App.ico" />
    <EmbeddedResource Update="BitmapFormula.resx">
      <DependentUpon>BitmapFormula.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DynamicFormulas.resx">
      <DependentUpon>DynamicFormulas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormulaTab.resx">
      <DependentUpon>FormulaTab.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ExcelSheet.resx">
      <DependentUpon>ExcelSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eval4Lib\Eval4Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObservableTime.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
</Project>