<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>7.10.3077</ProductVersion>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>Eval3.DemoVb</RootNamespace>
    <StartupObject>Eval3.DemoVb.Form1</StartupObject>
    <FileUpgradeFlags />
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFramework>net20</TargetFramework>
    <UpgradeBackupLocation />
    <OutputPath>..\bin\</OutputPath>
    <WarningLevel>1</WarningLevel>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>false</RegisterForComInterop>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DefineConstants />
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>Eval3DemoVb.xml</DocumentationFile>
    <DefineTrace>true</DefineTrace>
    <ConfigurationOverrideFile />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineDebug>true</DefineDebug>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Eval3Lib\Eval3Lib.vbproj" />
    <ProjectReference Include="..\Eval3Richtext\Eval3RichText.vbproj" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>