<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Eval4</RootNamespace>
    <AssemblyName>Eval4</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <AssemblyTitle>Eval4LibCs</AssemblyTitle>
    <Product>Eval4LibCs</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\IExpr.cs" />
    <Compile Remove="Core\RaiseFindVariableExpr.cs" />
    <Compile Remove="Core\TokenType.cs" />
  </ItemGroup>
</Project>