<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Eval4</RootNamespace>
    <AssemblyName>Eval4</AssemblyName>
    <AssemblyTitle>Eval4LibCs</AssemblyTitle>
    <Product>Eval4LibCs</Product>
    <Copyright>Copyright © 2012</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\IExpr.cs" />
    <Compile Remove="Core\RaiseFindVariableExpr.cs" />
    <Compile Remove="Core\TokenType.cs" />
  </ItemGroup>
</Project>